REACT_APP_API_DOMAIN=https://aguilo.limit.es
#https://10.35.3.44:8083
REACT_APP_API_DOMAIN_IMAGE=https://aguilo-botiga.limit.es/api/ecomfront/image/show
#https://10.35.3.44:8083/opt/ecommerce_des/imatges
REACT_APP_USER=adminaguilo
#admin
REACT_APP_PASSWORD=adminaguilo
#admin
REACT_APP_EMPRESA_ID=645
#987
REACT_APP_IDENTIFICADOR_ID=643
#443
REACT_APP_MERCHANT_CODE=htgkm94w

REACT_APP_MERCHANT_TERMINAL=20588
REACT_APP_MERCHANT_PASSWORD=87cceca1d928fa8771c0077bdccdc9d7

REACT_APP_PUNTVENTA_ID=eyJpZGVudGlmaWNhZG9yQ29kaSI6IjgzMDAiLCJjb2RpIjoiMDEwMCIsImVtcHJlc2FDb2RpIjoiMDAwMSJ9
#eyJpZGVudGlmaWNhZG9yQ29kaSI6IkxJTSIsImNvZGkiOiIwMDAxIiwiZW1wcmVzYUNvZGkiOiJQUk8yIn0=



